yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.1: The platform "win32" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.2.1: The platform "win32" is incompatible with this module.
info "fsevents@2.2.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 405 new dependencies.
info Direct dependencies
├─ eslint-plugin-react@7.24.0
├─ eslint@7.32.0
├─ firebase-tools@9.16.6
├─ firebase@8.10.0
├─ husky@7.0.2
├─ lint-staged@11.1.2
├─ mrm-preset-default@3.0.6
├─ prettier@2.3.2
├─ webpack-cli@4.8.0
└─ webpack@5.51.1
info All dependencies
├─ @apidevtools/json-schema-ref-parser@9.0.9
├─ @dabh/diagnostics@2.0.2
├─ @discoveryjs/json-ext@0.5.3
├─ @eslint/eslintrc@0.4.3
├─ @firebase/analytics-types@0.6.0
├─ @firebase/analytics@0.6.18
├─ @firebase/app-check-interop-types@0.1.0
├─ @firebase/app-check-types@0.3.1
├─ @firebase/app-check@0.3.2
├─ @firebase/app@0.6.30
├─ @firebase/auth-interop-types@0.1.6
├─ @firebase/auth-types@0.10.3
├─ @firebase/auth@0.16.8
├─ @firebase/database-types@0.8.0
├─ @firebase/database@0.11.0
├─ @firebase/firestore-types@2.4.0
├─ @firebase/firestore@2.4.0
├─ @firebase/functions-types@0.4.0
├─ @firebase/functions@0.6.15
├─ @firebase/installations-types@0.3.4
├─ @firebase/messaging@0.8.0
├─ @firebase/performance-types@0.0.13
├─ @firebase/performance@0.4.18
├─ @firebase/polyfill@0.3.36
├─ @firebase/remote-config-types@0.1.9
├─ @firebase/remote-config@0.1.43
├─ @firebase/storage-types@0.5.0
├─ @firebase/storage@0.7.0
├─ @firebase/webchannel-wrapper@0.5.1
├─ @google-cloud/paginator@3.0.5
├─ @google-cloud/precise-date@2.0.3
├─ @google-cloud/projectify@2.1.0
├─ @google-cloud/promisify@2.0.3
├─ @google-cloud/pubsub@2.17.0
├─ @grpc/grpc-js@1.3.7
├─ @grpc/proto-loader@0.6.4
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/object-schema@1.2.0
├─ @jsdevtools/ono@7.1.3
├─ @opentelemetry/api@1.0.2
├─ @opentelemetry/semantic-conventions@0.24.0
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ @sindresorhus/is@4.0.1
├─ @szmarczak/http-timer@4.0.6
├─ @types/archiver@5.1.1
├─ @types/cacheable-request@6.0.2
├─ @types/duplexify@3.6.0
├─ @types/eslint-scope@3.7.1
├─ @types/eslint@7.28.0
├─ @types/glob@7.1.4
├─ @types/http-cache-semantics@4.0.1
├─ @types/keyv@3.1.2
├─ @types/responselike@1.0.0
├─ @webassemblyjs/floating-point-hex-parser@1.11.1
├─ @webassemblyjs/helper-numbers@1.11.1
├─ @webassemblyjs/helper-wasm-section@1.11.1
├─ @webassemblyjs/wasm-edit@1.11.1
├─ @webassemblyjs/wasm-opt@1.11.1
├─ @webpack-cli/configtest@1.0.4
├─ @webpack-cli/info@1.3.0
├─ @webpack-cli/serve@1.5.2
├─ abbrev@1.1.1
├─ agentkeepalive@4.1.4
├─ ajv@6.12.6
├─ ansi-regex@2.1.1
├─ ansicolors@0.3.2
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ archiver@5.3.0
├─ as-array@2.0.0
├─ ast-types@0.13.4
├─ async@3.2.1
├─ author-regex@1.0.0
├─ base64-js@1.5.1
├─ basic-auth-connect@1.0.0
├─ basic-auth@2.0.1
├─ big-integer@1.6.48
├─ bignumber.js@9.0.1
├─ binary@0.3.0
├─ bl@4.1.0
├─ blakejs@1.1.1
├─ body-parser@1.19.0
├─ boxen@5.0.1
├─ buffer-crc32@0.2.13
├─ buffer-indexof-polyfill@1.0.2
├─ buffers@0.1.1
├─ builtins@1.0.3
├─ cacheable-lookup@5.0.4
├─ cacheable-request@7.0.2
├─ call-me-maybe@1.0.1
├─ cardinal@2.1.1
├─ cjson@0.3.3
├─ cli-boxes@2.2.1
├─ cli-color@1.4.0
├─ cli-spinners@2.6.0
├─ cli-width@2.2.1
├─ clone@1.0.4
├─ code-point-at@1.1.0
├─ color-string@1.6.0
├─ color@3.0.0
├─ colors@1.0.3
├─ colorspace@1.1.2
├─ comment-json@2.4.2
├─ compare-semver@1.1.0
├─ compress-commons@4.1.1
├─ compression@1.7.4
├─ connect@3.7.0
├─ console-control-strings@1.1.0
├─ core-js@3.6.5
├─ cors@2.8.5
├─ crc-32@1.2.0
├─ crc32-stream@4.0.2
├─ cross-env@5.2.1
├─ cross-spawn@7.0.3
├─ crypto-random-string@2.0.0
├─ csv-streamify@3.0.4
├─ data-uri-to-buffer@3.0.1
├─ decompress-response@6.0.0
├─ deep-extend@0.6.0
├─ deep-freeze@0.0.1
├─ defaults@1.0.3
├─ defer-to-connect@2.0.1
├─ degenerator@2.2.0
├─ delegates@1.0.0
├─ detect-indent@6.1.0
├─ dom-storage@2.1.0
├─ duplexer2@0.1.4
├─ duplexer3@0.1.4
├─ editorconfig-to-prettier@0.1.1
├─ editorconfig@0.15.3
├─ enabled@2.0.0
├─ encoding@0.1.13
├─ enhanced-resolve@5.8.2
├─ env-paths@2.2.1
├─ envinfo@7.8.1
├─ err-code@2.0.3
├─ es-module-lexer@0.7.1
├─ es6-weak-map@2.0.3
├─ escape-goat@2.1.1
├─ escodegen@1.14.3
├─ eslint-plugin-react@7.24.0
├─ eslint@7.32.0
├─ esquery@1.4.0
├─ event-emitter@0.3.5
├─ event-target-shim@5.0.1
├─ events-listener@1.1.0
├─ events@3.3.0
├─ exegesis-express@2.0.1
├─ exit-code@1.0.2
├─ exit-on-epipe@1.0.1
├─ express@4.17.1
├─ external-editor@3.1.0
├─ fast-safe-stringify@2.0.8
├─ fast-text-encoding@1.0.3
├─ fast-url-parser@1.1.3
├─ fastest-levenshtein@1.0.12
├─ faye-websocket@0.11.3
├─ fecha@4.2.1
├─ figures@2.0.0
├─ file-entry-cache@6.0.1
├─ filesize@6.4.0
├─ firebase-tools@9.16.6
├─ firebase@8.10.0
├─ flat-arguments@1.0.2
├─ flat-cache@3.0.4
├─ flatted@3.2.2
├─ fn.name@1.1.0
├─ fs-constants@1.0.0
├─ fstream@1.0.12
├─ ftp@0.3.10
├─ gauge@2.7.4
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.1.1
├─ get-uri@3.0.2
├─ git-config-path@1.0.1
├─ glob-slash@1.0.0
├─ glob-slasher@1.0.1
├─ global-dirs@3.0.0
├─ google-auth-library@7.6.2
├─ google-gax@2.24.2
├─ google-p12-pem@3.1.2
├─ got@11.8.2
├─ has-ansi@2.0.0
├─ has-own-prop@2.0.0
├─ has-unicode@2.0.1
├─ home-dir@1.0.0
├─ homedir-polyfill@1.0.3
├─ http-proxy-agent@4.0.1
├─ http2-wrapper@1.0.3
├─ https-proxy-agent@5.0.0
├─ human-signals@2.1.0
├─ humanize-ms@1.2.1
├─ husky@7.0.2
├─ chainsaw@0.1.0
├─ chardet@0.7.0
├─ ieee754@1.2.1
├─ ini@1.3.8
├─ inquirer@6.3.1
├─ install-artifact-from-github@1.2.0
├─ interpret@2.2.0
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-installed-globally@0.4.0
├─ is-lambda@1.0.1
├─ is-npm@5.0.0
├─ is-number-object@1.0.6
├─ is-path-inside@3.0.3
├─ is-promise@2.2.2
├─ is-unicode-supported@0.1.0
├─ is-url@1.2.4
├─ is2@2.0.7
├─ jju@1.4.0
├─ join-path@1.1.1
├─ json-bigint@1.0.0
├─ json-buffer@3.0.1
├─ json-parse-helpfulerror@1.0.3
├─ json-ptr@2.2.0
├─ jsonparse@1.3.1
├─ JSONStream@1.3.5
├─ jsonwebtoken@8.5.1
├─ jwa@2.0.0
├─ keyv@4.0.3
├─ kuler@2.0.0
├─ latest-version@5.1.0
├─ lazystream@1.0.0
├─ lint-staged@11.1.2
├─ listenercount@1.0.1
├─ listify@1.0.3
├─ listr2@3.11.0
├─ loader-runner@4.2.0
├─ lodash._isnative@2.4.1
├─ lodash._shimkeys@2.4.1
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.defaults@4.2.0
├─ lodash.difference@4.5.0
├─ lodash.flatten@4.4.0
├─ lodash.includes@4.3.0
├─ lodash.isarguments@3.1.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isobject@2.4.1
├─ lodash.isstring@4.0.1
├─ lodash.keys@2.4.1
├─ lodash.merge@4.6.2
├─ lodash.once@4.1.1
├─ lodash.snakecase@4.1.1
├─ lodash.truncate@4.4.2
├─ lodash.union@4.6.0
├─ lodash.values@2.4.1
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ logform@2.2.0
├─ lru-queue@0.1.0
├─ make-fetch-happen@8.0.14
├─ marked-terminal@3.3.0
├─ marked@0.7.0
├─ memoizee@0.4.15
├─ mime@2.5.2
├─ minipass-fetch@1.3.4
├─ minipass-sized@1.0.3
├─ morgan@1.10.0
├─ mrm-preset-default@3.0.6
├─ mrm-task-ci@1.0.6
├─ mrm-task-codecov@4.0.6
├─ mrm-task-contributing@3.0.6
├─ mrm-task-dependabot@2.0.6
├─ mrm-task-editorconfig@3.0.6
├─ mrm-task-eslint@3.0.6
├─ mrm-task-gitignore@3.1.5
├─ mrm-task-jest@3.0.6
├─ mrm-task-license@4.0.6
├─ mrm-task-lint-staged@6.0.6
├─ mrm-task-package@3.1.5
├─ mrm-task-prettier@4.0.6
├─ mrm-task-readme@3.0.6
├─ mrm-task-semantic-release@5.1.5
├─ mrm-task-styleguidist@3.0.6
├─ mrm-task-stylelint@4.0.6
├─ mrm-task-travis@3.0.6
├─ mrm-task-typescript@3.0.6
├─ mute-stream@0.0.7
├─ nash@3.0.0
├─ netmask@2.0.2
├─ next-tick@1.1.0
├─ node-emoji@1.11.0
├─ node-fetch@2.6.1
├─ node-gyp@8.2.0
├─ nopt@5.0.0
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ object-hash@2.2.0
├─ object.fromentries@2.0.4
├─ one-time@1.0.0
├─ open@6.4.0
├─ openapi3-ts@2.0.1
├─ ora@3.4.0
├─ os-tmpdir@1.0.2
├─ p-cancelable@2.1.1
├─ p-defer@3.0.0
├─ pac-proxy-agent@4.1.0
├─ pac-resolver@4.2.0
├─ package-json@6.5.0
├─ parse-git-config@1.1.1
├─ parse-github-url@1.0.2
├─ parse-passwd@1.0.0
├─ please-upgrade-node@3.2.0
├─ portfinder@1.0.28
├─ prettier@2.3.2
├─ printj@1.1.2
├─ progress@2.0.3
├─ promise-breaker@5.0.0
├─ promise-polyfill@8.1.3
├─ promise-retry@2.0.1
├─ prop-ini@0.0.2
├─ proto3-json-serializer@0.1.3
├─ protobufjs@6.11.2
├─ proxy-agent@4.0.1
├─ proxy-from-env@1.1.0
├─ pseudomap@1.0.2
├─ pupa@2.1.1
├─ quick-lru@5.1.1
├─ raw-body@2.4.1
├─ rc@1.2.8
├─ re2@1.16.0
├─ readdir-glob@1.1.1
├─ readme-badger@0.3.0
├─ redeyed@2.1.1
├─ registry-auth-token@4.2.1
├─ registry-url@5.1.0
├─ rechoir@0.7.1
├─ remote-origin-url@1.0.0
├─ request@2.88.2
├─ require-from-string@2.0.2
├─ resolve-alpn@1.2.0
├─ restore-cursor@2.0.0
├─ retry-request@4.2.2
├─ rimraf@2.7.1
├─ router@1.3.5
├─ rsvp@4.8.5
├─ run-async@2.4.1
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ set-blocking@2.0.0
├─ setimmediate@1.0.5
├─ sigmund@1.0.1
├─ smart-buffer@4.2.0
├─ socks-proxy-agent@5.0.1
├─ socks@2.6.1
├─ split-lines@2.1.0
├─ stack-trace@0.0.10
├─ string-argv@0.3.1
├─ string.prototype.matchall@4.0.5
├─ superstatic@7.1.0
├─ supports-hyperlinks@1.0.1
├─ table@6.7.1
├─ tar-stream@2.2.0
├─ tar@4.4.19
├─ tcp-port-used@1.0.2
├─ term-size@2.2.1
├─ terser-webpack-plugin@5.1.4
├─ text-hex@1.0.0
├─ through@2.3.8
├─ through2@2.0.1
├─ timers-ext@0.1.7
├─ tmp@0.0.33
├─ to-readable-stream@1.0.0
├─ toxic@1.0.1
├─ traverse@0.3.9
├─ tslib@2.3.1
├─ tweetsodium@0.0.5
├─ unbox-primitive@1.0.1
├─ unique-string@2.0.0
├─ universal-analytics@0.4.23
├─ unzipper@0.10.11
├─ update-notifier@5.1.0
├─ url-join@0.0.1
├─ url-parse-lax@3.0.0
├─ valid-url@1.0.9
├─ validate-npm-package-name@3.0.0
├─ watchpack@2.2.0
├─ wcwidth@1.0.1
├─ webpack-cli@4.8.0
├─ webpack-merge@5.8.0
├─ webpack@5.51.1
├─ whatwg-fetch@2.0.4
├─ which-boxed-primitive@1.0.2
├─ wide-align@1.1.3
├─ wildcard@2.0.0
├─ winston@3.3.3
├─ xmlhttprequest@1.8.0
├─ xregexp@2.0.0
├─ xtend@4.0.2
├─ yocto-queue@0.1.0
└─ zip-stream@4.1.0
$ husky install
husky - Git hooks installed
Done in 246.06s.
